MainWindow.xaml

<Window x:Class="AsyncTestInWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncTestInWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="1" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               FontSize="28" FontWeight="Bold"
               Name="lblProgressReport">
            Progress = ---
        </Label>

        <StackPanel Height="100" Grid.Row="2" Grid.Column="1">
            <Button Width="180" Height="40"
                Margin="5"
                Name="btnLongRunningProcess"
                Click="btnLongRunningProcess_Click">
                Start long running process
            </Button>
            <Button Width="180" Height="40"
                Margin="5"
                Name="btnLongRunningProcessStop"
                Click="btnLongRunningProcessStop_Click">
                Cancel long running process
            </Button>
        </StackPanel>

        
        
    </Grid>
</Window>
